<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../accueil/css/reboot.css">
</head>
<body>
        <header>
            <nav>
                <div class="logo headerLeft">
                    <img src="../img/logo.svg" alt="">
                    <h3>HeyStack</h3>
                </div>
                <div class="headerRight">
                    <li>
                        <ul> <a href="../accueil/tarifs.html">Tarifs</a></ul>
                        <ul> <a href="../accueil/blog.html">Blog</a> </ul>
                        <ul> <a href="../accueil/Contact.html">Contact</a> </ul>
                    </li>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstPart">
                <section class="firstPartLeft">
                    <h2>Révolutionner votre Worflow !</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quam! Autem reprehenderit modi debitis</p>
                    <a href="">Découvir</a>
                </section>
            </section>
                <img class="firstPartRight" src="../img/illutration-header.svg" alt="">    
        </main>
        <main class="background">
            <section class="firstPart">
                <section class="firstPartLeft firstPartLeftCenter">
                    <h2 style="font-size: 30px;margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo consequuntur, officia, sit magni voluptate illum hic delectus itaque, iste placeat. Et reprehenderit porro neque illo cum similique, qui molestias?</p>
                </section>
            </section>
                <img class="firstPartRight imgMargin" src="../img/illutration-feature-01.svg" alt="">    
        </main>
        <main class="background2">
            <section class="firstPart">
                <section class="firstPartLeft firstPartLeftCenter">
                    <h2 style="font-size: 30px;margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo consequuntur, officia, sit magni voluptate illum hic delectus itaque, iste placeat. Et reprehenderit porro neque illo cum similique, qui molestias?</p>
                </section>
            </section>
                <img class="firstPartRight imgMargin" src="../img/illutration-feature-02.svg" alt="">    
        </main>
       
        <main class="background">
            <section class="firstPart">
                <section class="firstPartLeft firstPartLeftCenter">
                    <h2 style="font-size: 30px; margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo consequuntur, officia, sit magni voluptate illum hic delectus itaque, iste placeat. Et reprehenderit porro neque illo cum similique, qui molestias?</p>
                </section>
            </section>
                <img class="firstPartRight imgMargin" src="../img/illutration-feature-03.svg" alt="">    
        </main>
       
       


        <section class="Feature">
            <div class="FeatureCard">
                <img class="FeatureIcon" src="../img/icons/database.svg" alt="">
                <div class="FeatureCards">
                    <h4>Feature 01</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
                </div>
            </div>
            <div class="FeatureCard">
                <img class="FeatureIcon" src="../img/icons/bolt.svg" alt="">
                <div class="FeatureCards">
                    <h4>Feature 02</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
                </div>
            </div>
            <div class="FeatureCard">
                <img class="FeatureIcon" src="../img/icons/lock-access.svg" alt="">
                <div class="FeatureCards">
                    <h4>Feature 03</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
                </div>
            </div>
            <div class="FeatureCard">
                <img class="FeatureIcon" src="../img/icons/exchange-alt.svg" alt="">
                <div class="FeatureCards">
                    <h4>Feature 04</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vero impedit possimus  </p>
                </div>
            </div>
            <div class="FeatureCard">
                <img class="FeatureIcon" src="../img/icons/cog.svg" alt="">
                <div class="FeatureCards">
                    <h4>Feature 05</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                </div>
            </div>
            <div class="FeatureCard">
                <img class="FeatureIcon" src="../img/icons/mailbox.svg" alt="">
                <div class="FeatureCards">
                    <h4>Feature 06</h4>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
                </div>
            </div>
        </section>

        <section class="LastPart">
                <div class="containPersona">
                    <div class="line"></div>
                    <h3>Nos clients adorent notre solution</h3>
                    <div class="contentPersonna">
                        <div class="Personnas">
                            <div class="CardPersonna">
                                <div class="center">
                                    <div>
                                        <img src="../img/user-01.png" alt="">
                                    </div>
                                    <p class="p">Sarah Michu</p>
                                    <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eligendi quisquam earum nisi necessitatibus,Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eligendi quisquam earum nisi necessitatibus, sit  </p>                            </div>
                                    
                            </div>
                            <div class="CardPersonna">
                                <div class="center">
                                    <div>
                                        <img src="../img/user-02.png" alt="">
                                    </div>
                                    <p class="p">Sarah Michu</p>
                                    <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eligendi quisquam earum nisi necessitatibus,Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eligendi quisquam earum nisi necessitatibus, sit </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="imgTest" src="../img/bg-temoignage.svg" alt="">
        </section>

        <section class="partner">
            <div class="containerPartner">
                <img class="logoPartner" src="../img/instantlogosearch-burger-king.png" alt="">
                <img class="logoPartner" src="../img/instantlogosearch-ebay.png" alt="">
                <img class="logoPartner" src="../img/instantlogosearch-netflix.png" alt="">
                <img class="logoPartner" src="../img/instantlogosearch-starbucks.png" alt="">
                <img class="logoPartner" src="../img/instantlogosearch-walmart-2.png" alt="">
            </div>

        </section>

        <section class="social">
            <div class="socialLeftPart">
                <div class="logo">
                    <img src="../img/logo.svg" alt="">
                    <h3>HeyStack</h3>
                </div>
                <div class="menu">
                    <div>
                        <a href="">tarifs</a>
                        <a href="">blogs</a>
                        <a href="">Contact</a>
                    </div>
                    <div>
                        <img src="../img/icons/facebook.svg" alt="">
                        <img src="../img/icons/twitter.svg" alt="">
                        <img src="../img/icons/instagram.svg" alt="">
                        <img src="../img/icons/youtube.svg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="contentFooter">
                <p>HeyStack © 2020</p>
                <a href="">Mention Légales</a>
                <a href="">C.G.V</a>
            </div>
        </footer>
    
</body>
</html>